# GWINT

./: README.md
Demo/: cards.json  info.txt
GwentServer/: pom.xml
GwentServer/src/main/java/app/: Server.java  main.java
GwintCodes/: pom.xml
GwintCodes/src/Main/: TestGit.java  asd.java
GwintCodes/src/app/: MainApp.java  StatusMainWindow.java
GwintCodes/src/app/memoryCards/: defaultCard.java  defaultCards.java
GwintCodes/src/app/networkForGame/: testWebSoc.java
GwintCodes/src/app/rulesGaming/: Card.java  CardColor.java  CardRare.java  CardRule.java  Cards.java  Rules.java
GwintCodes/src/app/view/gamingTable/: AnimationCard.java  AnimationCardTest.java  CardsHand.java  GamingCard.java  GamingTable.java  card.java  gamingTable.css  gamingTable.java
GwintCodes/src/app/view/lobbiGame/classes/: Lobbi.java  LobbiItems.java  lobbi.css
GwintCodes/src/app/view/menuGame/: Menu.java  MenuController.java  button.css  test.java
GwintCodes/src/app/view/menuGame/classes/: Menu.java  test.java
GwintCodes/src/app/view/menuGame/images/: Без имени-12.psd
GwintCodes/src/app/view/optionGame/: OptionController.java  ScreenResolution.java  option.fxml
GwintCodes/src/app/view/optionGame/classes/: OptionController.java  ScreenResolution.java  option.fxml
GwintCodes/src/app/webNetwork/: Client.java  start.java
GwintCodes/src/app/webNetwork/classes/: Client.java  StartClient.java  start.java
GwintCodes/src/app/webNetwork/config/: CommandGwent.java  HelpClass.java  RootConfig.java  jsonConfigLobbi.java
GwintCodes/src/app/webNetwork/json/: Command.java
GwintCodes/src/main/java/app/classes/: Logic.java  MainApp.java  StatusMainWindow.java
GwintCodes/src/main/java/app/classes/other/: Alerts.java  HelpClass.java  Messager.java  test.java
GwintCodes/src/main/java/app/classes/rulesGaming/: Card.java  CardColor.java  CardEnum.java  CardForm.java  CardRare.java  CardType.java  Cards.java  Rules.java  TypeCard.java
GwintCodes/src/main/java/app/classes/view/: StatusWindow.java
GwintCodes/src/main/java/app/classes/view/gamingTable/: Alert.java  AnimationCard.java  AnimationCardTest.java  AnimationDescription.java  CardsBox.java  CardsBoxFromPane.java  CardsHand.java  CustomButton.java  Field.java  Force.java  GamingCard.java  GamingTable.java  Logic.java  ShirtCard.java  TimelineCard.java
GwintCodes/src/main/java/app/classes/view/lobbiGame/classes/: Lobbi.java  LobbiItems.java
GwintCodes/src/main/java/app/classes/view/menuGame/classes/: Menu.java  test.java
GwintCodes/src/main/java/app/classes/view/optionGame/classes/: OptionController.java  ScreenResolution.java
GwintCodes/src/main/java/app/classes/webNetwork/: Client.java  ControlClient.java  StartClient.java
GwintCodes/src/main/java/app/classes/webNetwork/config/: CommandGwent.java  JsonConfigLobbi.java  RootConfig.java
GwintCodes/src/main/resources/: cards.json
GwintCodes/src/main/resources/css/: button.css  lobbi.css
GwintCodes/src/sample/: dsa.java
GwintCodes/src/test/java/: mainTest.java
GwintServer/: pom.xml
GwintServer/src/main/java/app/: Server.java  dsa.java  main.java
GwintServer/src/main/resources/: log4j.properties
testFX3/src/main/: GatewayDataBase.java  Main.java  UserRight.java
testFX3/src/main/dataBase/: DataBase.java  test.java
testFX3/src/main/interfaces/: iFakultet.java  iKafedra.java  iLearning.java  iSpecialnost.java  iStudent.java  listFakult.fxml  listSpec.fxml
testFX3/src/main/objects/: Fakultet.java  Kafedra.java  Learning.java  Specialnost.java  Student.java
testFX3/src/main/otherClass/: DialogLib.java
testFX3/src/main/resourceses/: sql  testDB.s3db
testFX3/src/main/view/: main.css
testFX3/src/main/view/Join/: ControllerJoin.java
toGame/: cards.json
(+13 files in other folders)
